<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vatican cake point</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <h1>vatican cake point</h1>
    
    <div class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">price</a></li>
            <li><a href="#">sign up</a></li>
            <li><a href="#">sign in</a></li>
        </ul>
    </div>
    
</body>
</html>
